name "uim-sap-fiori"
description "SAP Fiori client library for D language - OData services and Fiori Launchpad integration"
homepage "https://github.com/UIMSolutions/uim-sap"
license "Apache-2.0"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"

targetType "library"
targetPath "build"
sourcePaths "source"
importPaths "source"

dependency "vibe-d" version="~>0.10.0"
dependency "uim-core" version="~>26.1.2"

versions "VibeCustomMain"

configuration "library" {
    targetType "library"
}

// Configurations
configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "inits" {
	targetType "library"
	versions "show_module" "show_init"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
	targetType "library"
	versions "show_module" "show_test" "show_init" "show_function"
}
