name "uim-custom-domain-service"
description "A service for managing custom domains with features like TLS/SSL certificate upload, security hardening, and multitenancy support."
authors "Your Name"
license "MIT"
targetType "executable"


// Dependency on the core framework
dependency "uim-sap:service" path=".."

// Build settings
buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"

// Configurations 
configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "inits" {
	targetType "library"
	versions "show_module" "show_init"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
	targetType "library"
	versions "show_module" "show_test" "show_init" "show_function"
}

