// Metadata
name "uim-sap"
description "D library for SAP-related services and utilities, including Authorization and Trust Management, Job Scheduling, Malware Scanning, and Datasphere-like business data fabric service for SAP BTP"
homepage "https://www.sueel.de/uim/sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-sap"

// External dependencies
dependency "uim-framework" version="~>26.2.3"

// Internal Dependencies
dependency ":service" version="*"

// Source files
sourceFiles "./source/uim/sap/all.d"

// Subpackages
subPackage "service"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"