// Metadata
name "uim-sap"
description "D library for SAP-related services and utilities, including Authorization and Trust Management, Job Scheduling, Malware Scanning, and Datasphere-like business data fabric service for BTP"
homepage "https://www.sueel.de/uim/sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-sap"

// External dependencies
dependency "uim-framework" version="~>26.2.3"

// Internal Dependencies
dependency ":service" version="*"

dependency ":abap-runtime" version="*"
dependency ":advanced-event-mesh" version="*"
dependency ":agentry" version="*"
dependency ":content-agent" version="*"
dependency ":master-data-integration" version="*"
dependency ":master-data-governance" version="*"
dependency ":monitoring" version="*"
dependency ":site-directory" version="*"
dependency ":site-manager" version="*"

// Source files
sourceFiles "./source/uim/sap/all.d"

// Subpackages
subPackage "service"

subPackage "abap-runtime"
subPackage "advanced-event-mesh"
subPackage "agentry"
subPackage "content-agent"
subPackage "master-data-integration"
subPackage "master-data-governance"
subPackage "monitoring"
subPackage "site-directory"
subPackage "site-manager"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"