// Metadata
name "uim-sap"
description "D library for SAP-related services and utilities, including Authorization and Trust Management, Job Scheduling, Malware Scanning, and Datasphere-like business data fabric service for SAP BTP"
homepage "https://www.sueel.de/uim/sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-sap"

// External dependencies
dependency "uim-framework" version="~>26.2.3"

// Internal Dependencies
dependency ":compilers" version="*"
dependency ":core" version="*"
dependency ":css" version="*"
dependency ":errors" version="*"
dependency ":events" version="*"
dependency ":filesystems" version="*"
dependency ":html" version="*"
dependency ":i18n" version="*"
dependency ":jsons" version="*"
dependency ":logging" version="*"
dependency ":numerical" version="*"
dependency ":oop" version="*"
dependency ":services" version="*"

// Neural networks
dependency ":neural" version="*"

// Source files
sourceFiles "./source/uim/sap.d"

// Subpackages
subPackage "compilers"
subPackage "core"
subPackage "css"
subPackage "errors"
subPackage "events"
subPackage "html"
subPackage "i18n"
subPackage "jsons"
subPackage "logging"
subPackage "numerical"
subPackage "neural"
subPackage "oop"
subPackage "security"
subPackage "services"
subPackage "filesystems"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"