name "site-manager"
description "SAP BTP Site Manager style design-time service using D, uim-framework and vibe.d"
homepage "https://github.com/UIMSolutions/uim-sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

targetType "executable"
targetName "uim-sap-site-manager-service"
targetPath "build"
sourcePaths "source"
importPaths "source"

dependency "uim-sap:service" path=".."

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"
