name "uim-sap-art"
description "SAP ABAP Runtime (ART) for D language using uim-framework and vibe.d"
homepage "https://github.com/UIMSolutions/uim-sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

targetType "library"
targetName "uim-sap-art"
targetPath "build"
sourcePaths "source"
importPaths "source"

dependency "uim-framework" version="~>26.2.3"
dependency "vibe-d" version="~>0.10.0"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"

// Configurations
configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "inits" {
	targetType "library"
	versions "show_module" "show_init"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
	targetType "library"
	versions "show_module" "show_test" "show_init" "show_function"
}

