name "personalized-recommendation"
description "SAP Personalized Recommendation — next-item, similar-item, smart-search, and user-affinity recommendations using D, uim-framework and vibe.d"
homepage "https://github.com/UIMSolutions/uim-sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

targetType "executable"
targetName "uim-pre-service"
targetPath "build"
sourcePaths "source"
importPaths "source"

// Dependency on the core framework
dependency "uim-sap:service" path=".."

// Build settings
buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"

// Configurations
configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}
