name "uim-sap-buh"
description "SAP Business Hub-like API catalog service for Kubernetes using D, uim-framework and vibe.d"
homepage "https://github.com/UIMSolutions/uim-sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

targetType "executable"
targetName "uim-sap-buh-service"
targetPath "build"
sourcePaths "source"
importPaths "source"

dependency "uim-framework" version="~>26.2.1"
dependency "vibe-d" version="~>0.10.0"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"
