name "personal-data-manager"
description "SAP Personal Data Manager — identify data subjects, manage personal data records, handle GDPR requests using D, uim-framework and vibe.d"
homepage "https://github.com/UIMSolutions/uim-sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

targetType "executable"
targetName "uim-pdm-service"
targetPath "build"
sourcePaths "source"
importPaths "source"

// Dependency on the core framework
dependency "uim-sap:service" path=".."

// Build settings
buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"

// Configurations
configuration "defaultRun" {
	targetType "executable"
}

configuration "defaultTest" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}
