name "monitoring"
description "Monitoring Service"
homepage "https://github.com/UIMSolutions/uim-sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

targetType "executable"
targetName "uim-sap-mon-service"

mainSourceFile "source/app.d"

dependency "uim-framework:oop" version="~>26.2.3"
dependency "vibe-d" version="~>0.10.3"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"
