name "html5-application-repository"
description "SAP HTML5 Application Repository style service for SAP BTP using D, vibe.d and uim-framework"
homepage "https://github.com/UIMSolutions/uim-sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

targetType "executable"
targetName "uim-sap-html5-app-repo-service"
targetPath "build"
sourcePaths "source"
importPaths "source"

dependency "uim-framework" version="~>26.2.3"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"
