name "uim-sap-mgt"
description "SAP Cloud Management Service for SAP BTP for Kubernetes using D, uim-framework and vibe.d"
homepage "https://github.com/UIMSolutions/uim-sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

targetType "executable"
targetName "uim-sap-mgt-service"
targetPath "build"
sourcePaths "source"
importPaths "source"
importPaths "../btp/source"

dependency "uim-framework" version="~>26.2.2"
dependency "vibe-d" version="~>0.10.0"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"
