name "uim-sap-mdi"
description "SAP Master Data Integration style service for SAP BTP using D, uim-framework and vibe.d"
homepage "https://github.com/UIMSolutions/uim-sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

targetType "executable"
targetName "uim-sap-mdi-service"
targetPath "build"
sourcePaths "source"
importPaths "source"

dependency "uim-framework" version="~>26.2.2"
dependency "vibe-d" version="~>0.10.0"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"
