name "solution-lifecycle"
description "Solution Lifecycle Management service using D, vibe.d and uim-framework"
homepage "https://github.com/UIMSolutions/uim-sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

targetType "executable"
targetName "uim-slm-service"
targetPath "build"
sourcePaths "source"
importPaths "source"
stringImportPaths "source/uim/sap/slm/views"

dependency "uim-sap:service" path=".."

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"

configuration "defaultRun" {
	targetType "executable"
}

configuration "defaultTest" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "inits" {
	targetType "library"
	versions "show_module" "show_init"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
	targetType "library"
	versions "show_module" "show_test" "show_init" "show_function"
}
