name "sap-btp"
description "UIM SAP BTP - SAP Business Technology Platform API Client for D + vibe.d"
authors "Ozan Nurettin Suel" "UI Manufaktur"
license "Apache-2.0"

// Target

targetType "library"
targetName "uim-sap-btp"

// Dependencies

dependency "uim-framework" version="~>26.2.2"

// Source files
sourcePaths "source"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"

// Configurations
configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "inits" {
	targetType "library"
	versions "show_module" "show_init"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
	targetType "library"
	versions "show_module" "show_test" "show_init" "show_function"
}
